# MediaMonitoring

./: .gitignore  MediaMonitoring.sln
MediaMonitoring/: MediaMonitoring.csproj  MessageServices.cs  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
MediaMonitoring/Controllers/: AccountController.cs  AdminController.cs  ElectronicController.cs  HomeController.cs  OutdoorController.cs
MediaMonitoring/Models/: AdCluster.cs  AdClusterByMaterialLength.cs  AdClusterByMonth.cs  AdClusterByTimeSegment.cs  AdClusterByWeek.cs  AdClusterViewModel.cs  ApplicationDbContext.cs  Brand.cs  CodeFile.cs  CummulativeSOVSOE.cs  DurationMix.cs  ErrorViewModel.cs  Identifier.cs  IdentityViewModels.cs  MediaSpend.cs  MediaSpendByBrand.cs  MediaSpendByProduct.cs  MediaSpendMix.cs  MediaSpendViewModel.cs  Product.cs  Reconciliation.cs  ReconciliationViewModel.cs  ReportsViewModel.cs  ShareOfCompetitiveWatchDog.cs  ShareOfExpenditure.cs  ShareOfVoice.cs  ShareOfVoiceViewModel.cs  Station.cs  TopAdvertisers.cs  TopBrandsInCategory.cs  WatchDog.cs  WatchDogOutdoor.cs  WatchDogPress.cs  WatchDogStationAudit.cs  WatchDogSummary.cs  WatchDogSummaryOutdoor.cs  WatchDogSummaryPress.cs  WatchDogViewModel.cs
MediaMonitoring/Views/: _ViewImports.cshtml
MediaMonitoring/Views/Account/: Login.cshtml
MediaMonitoring/Views/Admin/: CreateRoles.cshtml  Customers.cshtml  Index.cshtml  Register.cshtml
MediaMonitoring/Views/Electronic/: Adcluster.cshtml  AdclusterReport.cshtml  Competitive.cshtml  CompetitiveReport.cshtml  Dashboard.cshtml  Index.cshtml  MediaSpend.cshtml  MediaSpendReport.cshtml  Reconciliation.cshtml  ReconciliationReport.cshtml  StationAudit.cshtml  StationAuditReport.cshtml  WatchDog.cshtml  WatchDogReport.cshtml
MediaMonitoring/Views/Home/: About.cshtml  Contact.cshtml  Cookies.cshtml  Electronic.cshtml  Index.cshtml  Outdoor.cshtml  Terms.cshtml
(+19 files in other folders)
